{
  "Llm": {
    "Provider": "openai-compatible",
    "Endpoint": "https://ark.cn-beijing.volces.com/api/v3",
    "ApiKey": "ark-3bdc541e-bb28-44a5-a528-14d65f37ea13-de613",
    "Model": "glm-5-2-260617",
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "TimeoutSeconds": 60
  },
  "ImageGen": {
    "Provider": "openai-compatible",
    "Endpoint": "https://www.micuapi.ai",
    "ApiKey": "sk-bwKa0PjlUWONkYe1JnMKUD6QtZ912iOdOuQAkZz8DTPTqdnq",
    "Model": "gpt-image-2-pro",
    "Size": "1024x1024",
    "TimeoutSeconds": 120
  },
  "SerpApi": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=guoyun.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
